// Merge this fragment into the live OpenClaw configuration.
// Do not replace existing agents, plugins, auth profiles, or Telegram bindings.
// Replace paths/model only after checking `openclaw config schema` and
// `openclaw models list --provider openai` on the target Gateway.
{
  agents: {
    ownership: "explicit",
    entries: {
      "app-builder": {
        workspace: "~/.openclaw/workspace-app-builder",

        // Claude orchestrates normally; strongest subscription Codex is first fallback.
        model: {
          primary: "anthropic/claude-opus-4-8",
          fallbacks: ["openai/gpt-6-astra", "openai/gpt-5.6-sol", "openai/gpt-5.5", "openai/gpt-5.4", "anthropic/claude-sonnet-5"],
        },
        models: {
          "anthropic/claude-opus-4-8": { agentRuntime: { id: "claude-cli" } },
          "openai/gpt-6-astra": { agentRuntime: { id: "codex" } },
          "openai/gpt-5.6-sol": {
            agentRuntime: { id: "codex" },
          },
          "openai/gpt-5.5": { agentRuntime: { id: "codex" } },
          "openai/gpt-5.4": { agentRuntime: { id: "codex" } },
          "anthropic/claude-sonnet-5": { agentRuntime: { id: "claude-cli" } },
        },

        // A sandboxed requester cannot launch host-side ACP sessions.
        // Run this dedicated agent under a restricted OS user/VM instead.
        sandbox: { mode: "off" },

        // Keep only the orchestrator skill visible to this dedicated agent.
        skills: ["ivan-app-builder"],

        tools: {
          profile: "coding",
          // Recommended guarded policy for the OpenClaw parent. This does not
          // change ACPX permissions used by the Claude Code child.
          exec: { mode: "auto" },
        },
      },
    },
  },

  acp: {
    // This orchestrator only needs Claude Code as an external harness.
    allowedAgents: ["claude"],
  },

  plugins: {
    entries: {
      codex: {
        enabled: true,
      },
      acpx: {
        enabled: true,
        config: {
          probeAgent: "claude",

          // Safe installation default. It permits planning/inspection but
          // write/exec-heavy Claude runs will fail until the operator chooses
          // an isolated environment and explicitly changes this to approve-all.
          permissionMode: "approve-reads",
          nonInteractivePermissions: "fail",
        },
      },
    },
  },
}
